<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LGn-o5-cxl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="Y6W-OH-hqX" customClass="MovieListViewController" customModule="KoinzTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bNq-kD-RlS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bNq-kD-RlS" secondAttribute="bottom" id="dJ2-Cb-Ugh"/>
                            <constraint firstItem="bNq-kD-RlS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dyS-SE-Pmk"/>
                            <constraint firstItem="bNq-kD-RlS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="h0y-Sg-ww2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bNq-kD-RlS" secondAttribute="trailing" id="yBw-gI-KZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iG3-4f-rfE"/>
                    <connections>
                        <outlet property="tableView" destination="bNq-kD-RlS" id="yE5-v9-XHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="71.651785714285708"/>
        </scene>
        <!--Photo Full Screen View Controller-->
        <scene sceneID="ssp-d1-KXW">
            <objects>
                <viewController storyboardIdentifier="PhotoFullScreenViewController" id="4VI-0E-HUf" customClass="PhotoFullScreenViewController" customModule="KoinzTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdn-XN-6eO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-mY-QQe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpP-LG-YPY">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqp-zz-CEp">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="wmc-cR-nPR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.backward.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="back:" destination="4VI-0E-HUf" eventType="touchUpInside" id="A6m-PK-5Wk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Wm-fG-e4b"/>
                                    <constraint firstItem="Hqp-zz-CEp" firstAttribute="leading" secondItem="vpP-LG-YPY" secondAttribute="leading" id="4ew-Ge-6Ec"/>
                                    <constraint firstAttribute="bottom" secondItem="Hqp-zz-CEp" secondAttribute="bottom" id="I3l-78-gP7"/>
                                    <constraint firstItem="Hqp-zz-CEp" firstAttribute="top" secondItem="vpP-LG-YPY" secondAttribute="top" id="Zpf-XQ-HNs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QYL-hp-t9W"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wdx-mY-QQe" firstAttribute="trailing" secondItem="QYL-hp-t9W" secondAttribute="trailing" id="D0W-CY-04T"/>
                            <constraint firstItem="vpP-LG-YPY" firstAttribute="top" secondItem="QYL-hp-t9W" secondAttribute="top" id="Dq0-dC-0Bu"/>
                            <constraint firstItem="Wdx-mY-QQe" firstAttribute="top" secondItem="Xdn-XN-6eO" secondAttribute="top" id="Fbw-s9-t6a"/>
                            <constraint firstItem="Wdx-mY-QQe" firstAttribute="leading" secondItem="QYL-hp-t9W" secondAttribute="leading" id="K0L-hb-FqV"/>
                            <constraint firstAttribute="bottom" secondItem="Wdx-mY-QQe" secondAttribute="bottom" id="crx-k7-QEk"/>
                            <constraint firstItem="vpP-LG-YPY" firstAttribute="leading" secondItem="QYL-hp-t9W" secondAttribute="leading" id="f9z-pc-v4b"/>
                            <constraint firstItem="QYL-hp-t9W" firstAttribute="trailing" secondItem="vpP-LG-YPY" secondAttribute="trailing" id="he9-2T-G1W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Hqp-zz-CEp" id="sU8-Af-8gc"/>
                        <outlet property="photoImageView" destination="Wdx-mY-QQe" id="Jjf-zE-wsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRx-pw-Ht5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fa7-MM-I5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LGn-o5-cxl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8UC-6w-Wjv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bd1-d5-vBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8H-RT-3gU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
